version: '3'

services:
    php:
        image: yiisoftware/yii-php:8.1-apache
        working_dir: /app
        volumes:
            - ./:/app
            # host-volume for composer cache
            - ~/.composer-docker/cache:/root/.composer/cache:delegated
            - /projects/yii-dev-tool/dev/yii-runner:/app/vendor/yiisoft/yii-runner
            - /projects/yii-dev-tool/dev/yii-runner-http:/app/vendor/yiisoft/yii-runner-http
            - /projects/yii-dev-tool/dev/yii-runner-console:/app/vendor/yiisoft/yii-runner-console
        ports:
            - '30080:80'
