---
- name: Up docker services
  become: true
  become_user: deploy
  args:
    chdir: /home/deploy/demo.yiiframework.com
  shell: docker-compose -f docker-compose.yml up certbot
  register: output

- debug:
    var: output.stdout_lines

- name: Reload nginx service
  become: true
  become_user: deploy
  args:
    chdir: /home/deploy/demo.yiiframework.com
  shell: docker-compose -f docker-compose.yml exec gateway nginx -t && docker-compose -f docker-compose.yml exec gateway nginx -s reload
